{
  "Jwt": {
    "SecretKey": "8dd1c38201da0be8caae6049084c6601655237569fdcfc270fc0a83ef57bf704",
    "Issuer": "AuthService",
    "ExpiryInMinutes": 1440
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:6654"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=schoolCore;User Id=postgres;Password=postgres123;"
  }
}
